<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script defer src="lib/tween.js"></script>
    <script defer src="lib/three.js"></script>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

    <title>Document</title>
</head>


<body>
    <div id="canvas"></div>


    <div class="page">
        <div class="flex-container">
            <img class="personnage img-zoom presentation" src="img/a.svg" alt="">
        </div>
    </div>

    <script>
        $(document).ready(function() {

            $('.personnage').hover(function() {
                $('.personnage').css('cursor', 'pointer');
            });
            $('.personnage').click(function() {

                $('.personnage').attr("src", "img/b.svg");
                $('.personnage').removeClass('img-zoom');
                $('.personnage').css('transform', 'scale(1.3)');
                $('.personnage').css('position', 'obsolute');

                bye();

            });


        });
    </script>




</body>

</html>